# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yubin/CLionProjects/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pointer_pointer1


#############################################
# Order-only phony target for pointer_pointer1

build cmake_object_order_depends_target_pointer_pointer1: phony || CMakeFiles/pointer_pointer1.dir

build CMakeFiles/pointer_pointer1.dir/pointer/pointer1.cpp.o: CXX_COMPILER__pointer_pointer1_Debug /Users/yubin/CLionProjects/untitled/pointer/pointer1.cpp || cmake_object_order_depends_target_pointer_pointer1
  DEP_FILE = CMakeFiles/pointer_pointer1.dir/pointer/pointer1.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/pointer_pointer1.dir
  OBJECT_FILE_DIR = CMakeFiles/pointer_pointer1.dir/pointer


# =============================================================================
# Link build statements for EXECUTABLE target pointer_pointer1


#############################################
# Link the executable pointer_pointer1

build pointer_pointer1: CXX_EXECUTABLE_LINKER__pointer_pointer1_Debug CMakeFiles/pointer_pointer1.dir/pointer/pointer1.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/pointer_pointer1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pointer_pointer1
  TARGET_PDB = pointer_pointer1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer_pointer2


#############################################
# Order-only phony target for pointer_pointer2

build cmake_object_order_depends_target_pointer_pointer2: phony || CMakeFiles/pointer_pointer2.dir

build CMakeFiles/pointer_pointer2.dir/pointer/pointer2.cpp.o: CXX_COMPILER__pointer_pointer2_Debug /Users/yubin/CLionProjects/untitled/pointer/pointer2.cpp || cmake_object_order_depends_target_pointer_pointer2
  DEP_FILE = CMakeFiles/pointer_pointer2.dir/pointer/pointer2.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/pointer_pointer2.dir
  OBJECT_FILE_DIR = CMakeFiles/pointer_pointer2.dir/pointer


# =============================================================================
# Link build statements for EXECUTABLE target pointer_pointer2


#############################################
# Link the executable pointer_pointer2

build pointer_pointer2: CXX_EXECUTABLE_LINKER__pointer_pointer2_Debug CMakeFiles/pointer_pointer2.dir/pointer/pointer2.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/pointer_pointer2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pointer_pointer2
  TARGET_PDB = pointer_pointer2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer_array_pointer1


#############################################
# Order-only phony target for pointer_array_pointer1

build cmake_object_order_depends_target_pointer_array_pointer1: phony || CMakeFiles/pointer_array_pointer1.dir

build CMakeFiles/pointer_array_pointer1.dir/pointer/array_pointer1.cpp.o: CXX_COMPILER__pointer_array_pointer1_Debug /Users/yubin/CLionProjects/untitled/pointer/array_pointer1.cpp || cmake_object_order_depends_target_pointer_array_pointer1
  DEP_FILE = CMakeFiles/pointer_array_pointer1.dir/pointer/array_pointer1.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/pointer_array_pointer1.dir
  OBJECT_FILE_DIR = CMakeFiles/pointer_array_pointer1.dir/pointer


# =============================================================================
# Link build statements for EXECUTABLE target pointer_array_pointer1


#############################################
# Link the executable pointer_array_pointer1

build pointer_array_pointer1: CXX_EXECUTABLE_LINKER__pointer_array_pointer1_Debug CMakeFiles/pointer_array_pointer1.dir/pointer/array_pointer1.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/pointer_array_pointer1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pointer_array_pointer1
  TARGET_PDB = pointer_array_pointer1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer_array_pointer2


#############################################
# Order-only phony target for pointer_array_pointer2

build cmake_object_order_depends_target_pointer_array_pointer2: phony || CMakeFiles/pointer_array_pointer2.dir

build CMakeFiles/pointer_array_pointer2.dir/pointer/array_pointer2.cpp.o: CXX_COMPILER__pointer_array_pointer2_Debug /Users/yubin/CLionProjects/untitled/pointer/array_pointer2.cpp || cmake_object_order_depends_target_pointer_array_pointer2
  DEP_FILE = CMakeFiles/pointer_array_pointer2.dir/pointer/array_pointer2.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/pointer_array_pointer2.dir
  OBJECT_FILE_DIR = CMakeFiles/pointer_array_pointer2.dir/pointer


# =============================================================================
# Link build statements for EXECUTABLE target pointer_array_pointer2


#############################################
# Link the executable pointer_array_pointer2

build pointer_array_pointer2: CXX_EXECUTABLE_LINKER__pointer_array_pointer2_Debug CMakeFiles/pointer_array_pointer2.dir/pointer/array_pointer2.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/pointer_array_pointer2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pointer_array_pointer2
  TARGET_PDB = pointer_array_pointer2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer_array_pointer3


#############################################
# Order-only phony target for pointer_array_pointer3

build cmake_object_order_depends_target_pointer_array_pointer3: phony || CMakeFiles/pointer_array_pointer3.dir

build CMakeFiles/pointer_array_pointer3.dir/pointer/array_pointer3.cpp.o: CXX_COMPILER__pointer_array_pointer3_Debug /Users/yubin/CLionProjects/untitled/pointer/array_pointer3.cpp || cmake_object_order_depends_target_pointer_array_pointer3
  DEP_FILE = CMakeFiles/pointer_array_pointer3.dir/pointer/array_pointer3.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/pointer_array_pointer3.dir
  OBJECT_FILE_DIR = CMakeFiles/pointer_array_pointer3.dir/pointer


# =============================================================================
# Link build statements for EXECUTABLE target pointer_array_pointer3


#############################################
# Link the executable pointer_array_pointer3

build pointer_array_pointer3: CXX_EXECUTABLE_LINKER__pointer_array_pointer3_Debug CMakeFiles/pointer_array_pointer3.dir/pointer/array_pointer3.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/pointer_array_pointer3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pointer_array_pointer3
  TARGET_PDB = pointer_array_pointer3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer_array_pointer4


#############################################
# Order-only phony target for pointer_array_pointer4

build cmake_object_order_depends_target_pointer_array_pointer4: phony || CMakeFiles/pointer_array_pointer4.dir

build CMakeFiles/pointer_array_pointer4.dir/pointer/array_pointer4.cpp.o: CXX_COMPILER__pointer_array_pointer4_Debug /Users/yubin/CLionProjects/untitled/pointer/array_pointer4.cpp || cmake_object_order_depends_target_pointer_array_pointer4
  DEP_FILE = CMakeFiles/pointer_array_pointer4.dir/pointer/array_pointer4.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/pointer_array_pointer4.dir
  OBJECT_FILE_DIR = CMakeFiles/pointer_array_pointer4.dir/pointer


# =============================================================================
# Link build statements for EXECUTABLE target pointer_array_pointer4


#############################################
# Link the executable pointer_array_pointer4

build pointer_array_pointer4: CXX_EXECUTABLE_LINKER__pointer_array_pointer4_Debug CMakeFiles/pointer_array_pointer4.dir/pointer/array_pointer4.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/pointer_array_pointer4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pointer_array_pointer4
  TARGET_PDB = pointer_array_pointer4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer_array_pointer5


#############################################
# Order-only phony target for pointer_array_pointer5

build cmake_object_order_depends_target_pointer_array_pointer5: phony || CMakeFiles/pointer_array_pointer5.dir

build CMakeFiles/pointer_array_pointer5.dir/pointer/array_pointer5.cpp.o: CXX_COMPILER__pointer_array_pointer5_Debug /Users/yubin/CLionProjects/untitled/pointer/array_pointer5.cpp || cmake_object_order_depends_target_pointer_array_pointer5
  DEP_FILE = CMakeFiles/pointer_array_pointer5.dir/pointer/array_pointer5.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/pointer_array_pointer5.dir
  OBJECT_FILE_DIR = CMakeFiles/pointer_array_pointer5.dir/pointer


# =============================================================================
# Link build statements for EXECUTABLE target pointer_array_pointer5


#############################################
# Link the executable pointer_array_pointer5

build pointer_array_pointer5: CXX_EXECUTABLE_LINKER__pointer_array_pointer5_Debug CMakeFiles/pointer_array_pointer5.dir/pointer/array_pointer5.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/pointer_array_pointer5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pointer_array_pointer5
  TARGET_PDB = pointer_array_pointer5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer_array_pointer6


#############################################
# Order-only phony target for pointer_array_pointer6

build cmake_object_order_depends_target_pointer_array_pointer6: phony || CMakeFiles/pointer_array_pointer6.dir

build CMakeFiles/pointer_array_pointer6.dir/pointer/array_pointer6.cpp.o: CXX_COMPILER__pointer_array_pointer6_Debug /Users/yubin/CLionProjects/untitled/pointer/array_pointer6.cpp || cmake_object_order_depends_target_pointer_array_pointer6
  DEP_FILE = CMakeFiles/pointer_array_pointer6.dir/pointer/array_pointer6.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/pointer_array_pointer6.dir
  OBJECT_FILE_DIR = CMakeFiles/pointer_array_pointer6.dir/pointer


# =============================================================================
# Link build statements for EXECUTABLE target pointer_array_pointer6


#############################################
# Link the executable pointer_array_pointer6

build pointer_array_pointer6: CXX_EXECUTABLE_LINKER__pointer_array_pointer6_Debug CMakeFiles/pointer_array_pointer6.dir/pointer/array_pointer6.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/pointer_array_pointer6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pointer_array_pointer6
  TARGET_PDB = pointer_array_pointer6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer_array_pointer7


#############################################
# Order-only phony target for pointer_array_pointer7

build cmake_object_order_depends_target_pointer_array_pointer7: phony || CMakeFiles/pointer_array_pointer7.dir

build CMakeFiles/pointer_array_pointer7.dir/pointer/array_pointer7.cpp.o: CXX_COMPILER__pointer_array_pointer7_Debug /Users/yubin/CLionProjects/untitled/pointer/array_pointer7.cpp || cmake_object_order_depends_target_pointer_array_pointer7
  DEP_FILE = CMakeFiles/pointer_array_pointer7.dir/pointer/array_pointer7.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/pointer_array_pointer7.dir
  OBJECT_FILE_DIR = CMakeFiles/pointer_array_pointer7.dir/pointer


# =============================================================================
# Link build statements for EXECUTABLE target pointer_array_pointer7


#############################################
# Link the executable pointer_array_pointer7

build pointer_array_pointer7: CXX_EXECUTABLE_LINKER__pointer_array_pointer7_Debug CMakeFiles/pointer_array_pointer7.dir/pointer/array_pointer7.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/pointer_array_pointer7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pointer_array_pointer7
  TARGET_PDB = pointer_array_pointer7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer_array_pointer8


#############################################
# Order-only phony target for pointer_array_pointer8

build cmake_object_order_depends_target_pointer_array_pointer8: phony || CMakeFiles/pointer_array_pointer8.dir

build CMakeFiles/pointer_array_pointer8.dir/pointer/array_pointer8.cpp.o: CXX_COMPILER__pointer_array_pointer8_Debug /Users/yubin/CLionProjects/untitled/pointer/array_pointer8.cpp || cmake_object_order_depends_target_pointer_array_pointer8
  DEP_FILE = CMakeFiles/pointer_array_pointer8.dir/pointer/array_pointer8.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/pointer_array_pointer8.dir
  OBJECT_FILE_DIR = CMakeFiles/pointer_array_pointer8.dir/pointer


# =============================================================================
# Link build statements for EXECUTABLE target pointer_array_pointer8


#############################################
# Link the executable pointer_array_pointer8

build pointer_array_pointer8: CXX_EXECUTABLE_LINKER__pointer_array_pointer8_Debug CMakeFiles/pointer_array_pointer8.dir/pointer/array_pointer8.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/pointer_array_pointer8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pointer_array_pointer8
  TARGET_PDB = pointer_array_pointer8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer_array_pointer9


#############################################
# Order-only phony target for pointer_array_pointer9

build cmake_object_order_depends_target_pointer_array_pointer9: phony || CMakeFiles/pointer_array_pointer9.dir

build CMakeFiles/pointer_array_pointer9.dir/pointer/array_pointer9.cpp.o: CXX_COMPILER__pointer_array_pointer9_Debug /Users/yubin/CLionProjects/untitled/pointer/array_pointer9.cpp || cmake_object_order_depends_target_pointer_array_pointer9
  DEP_FILE = CMakeFiles/pointer_array_pointer9.dir/pointer/array_pointer9.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/pointer_array_pointer9.dir
  OBJECT_FILE_DIR = CMakeFiles/pointer_array_pointer9.dir/pointer


# =============================================================================
# Link build statements for EXECUTABLE target pointer_array_pointer9


#############################################
# Link the executable pointer_array_pointer9

build pointer_array_pointer9: CXX_EXECUTABLE_LINKER__pointer_array_pointer9_Debug CMakeFiles/pointer_array_pointer9.dir/pointer/array_pointer9.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/pointer_array_pointer9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pointer_array_pointer9
  TARGET_PDB = pointer_array_pointer9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer_pointer_array1


#############################################
# Order-only phony target for pointer_pointer_array1

build cmake_object_order_depends_target_pointer_pointer_array1: phony || CMakeFiles/pointer_pointer_array1.dir

build CMakeFiles/pointer_pointer_array1.dir/pointer/pointer_array1.cpp.o: CXX_COMPILER__pointer_pointer_array1_Debug /Users/yubin/CLionProjects/untitled/pointer/pointer_array1.cpp || cmake_object_order_depends_target_pointer_pointer_array1
  DEP_FILE = CMakeFiles/pointer_pointer_array1.dir/pointer/pointer_array1.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/pointer_pointer_array1.dir
  OBJECT_FILE_DIR = CMakeFiles/pointer_pointer_array1.dir/pointer


# =============================================================================
# Link build statements for EXECUTABLE target pointer_pointer_array1


#############################################
# Link the executable pointer_pointer_array1

build pointer_pointer_array1: CXX_EXECUTABLE_LINKER__pointer_pointer_array1_Debug CMakeFiles/pointer_pointer_array1.dir/pointer/pointer_array1.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/pointer_pointer_array1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pointer_pointer_array1
  TARGET_PDB = pointer_pointer_array1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer_pointer_array2


#############################################
# Order-only phony target for pointer_pointer_array2

build cmake_object_order_depends_target_pointer_pointer_array2: phony || CMakeFiles/pointer_pointer_array2.dir

build CMakeFiles/pointer_pointer_array2.dir/pointer/pointer_array2.cpp.o: CXX_COMPILER__pointer_pointer_array2_Debug /Users/yubin/CLionProjects/untitled/pointer/pointer_array2.cpp || cmake_object_order_depends_target_pointer_pointer_array2
  DEP_FILE = CMakeFiles/pointer_pointer_array2.dir/pointer/pointer_array2.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/pointer_pointer_array2.dir
  OBJECT_FILE_DIR = CMakeFiles/pointer_pointer_array2.dir/pointer


# =============================================================================
# Link build statements for EXECUTABLE target pointer_pointer_array2


#############################################
# Link the executable pointer_pointer_array2

build pointer_pointer_array2: CXX_EXECUTABLE_LINKER__pointer_pointer_array2_Debug CMakeFiles/pointer_pointer_array2.dir/pointer/pointer_array2.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/pointer_pointer_array2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pointer_pointer_array2
  TARGET_PDB = pointer_pointer_array2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer_pointer_array3


#############################################
# Order-only phony target for pointer_pointer_array3

build cmake_object_order_depends_target_pointer_pointer_array3: phony || CMakeFiles/pointer_pointer_array3.dir

build CMakeFiles/pointer_pointer_array3.dir/pointer/pointer_array3.cpp.o: CXX_COMPILER__pointer_pointer_array3_Debug /Users/yubin/CLionProjects/untitled/pointer/pointer_array3.cpp || cmake_object_order_depends_target_pointer_pointer_array3
  DEP_FILE = CMakeFiles/pointer_pointer_array3.dir/pointer/pointer_array3.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/pointer_pointer_array3.dir
  OBJECT_FILE_DIR = CMakeFiles/pointer_pointer_array3.dir/pointer


# =============================================================================
# Link build statements for EXECUTABLE target pointer_pointer_array3


#############################################
# Link the executable pointer_pointer_array3

build pointer_pointer_array3: CXX_EXECUTABLE_LINKER__pointer_pointer_array3_Debug CMakeFiles/pointer_pointer_array3.dir/pointer/pointer_array3.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/pointer_pointer_array3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pointer_pointer_array3
  TARGET_PDB = pointer_pointer_array3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer_question1


#############################################
# Order-only phony target for pointer_question1

build cmake_object_order_depends_target_pointer_question1: phony || CMakeFiles/pointer_question1.dir

build CMakeFiles/pointer_question1.dir/pointer/question1.cpp.o: CXX_COMPILER__pointer_question1_Debug /Users/yubin/CLionProjects/untitled/pointer/question1.cpp || cmake_object_order_depends_target_pointer_question1
  DEP_FILE = CMakeFiles/pointer_question1.dir/pointer/question1.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/pointer_question1.dir
  OBJECT_FILE_DIR = CMakeFiles/pointer_question1.dir/pointer


# =============================================================================
# Link build statements for EXECUTABLE target pointer_question1


#############################################
# Link the executable pointer_question1

build pointer_question1: CXX_EXECUTABLE_LINKER__pointer_question1_Debug CMakeFiles/pointer_question1.dir/pointer/question1.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/pointer_question1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pointer_question1
  TARGET_PDB = pointer_question1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer_question2


#############################################
# Order-only phony target for pointer_question2

build cmake_object_order_depends_target_pointer_question2: phony || CMakeFiles/pointer_question2.dir

build CMakeFiles/pointer_question2.dir/pointer/question2.cpp.o: CXX_COMPILER__pointer_question2_Debug /Users/yubin/CLionProjects/untitled/pointer/question2.cpp || cmake_object_order_depends_target_pointer_question2
  DEP_FILE = CMakeFiles/pointer_question2.dir/pointer/question2.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/pointer_question2.dir
  OBJECT_FILE_DIR = CMakeFiles/pointer_question2.dir/pointer


# =============================================================================
# Link build statements for EXECUTABLE target pointer_question2


#############################################
# Link the executable pointer_question2

build pointer_question2: CXX_EXECUTABLE_LINKER__pointer_question2_Debug CMakeFiles/pointer_question2.dir/pointer/question2.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/pointer_question2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pointer_question2
  TARGET_PDB = pointer_question2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer_question3


#############################################
# Order-only phony target for pointer_question3

build cmake_object_order_depends_target_pointer_question3: phony || CMakeFiles/pointer_question3.dir

build CMakeFiles/pointer_question3.dir/pointer/question3.cpp.o: CXX_COMPILER__pointer_question3_Debug /Users/yubin/CLionProjects/untitled/pointer/question3.cpp || cmake_object_order_depends_target_pointer_question3
  DEP_FILE = CMakeFiles/pointer_question3.dir/pointer/question3.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/pointer_question3.dir
  OBJECT_FILE_DIR = CMakeFiles/pointer_question3.dir/pointer


# =============================================================================
# Link build statements for EXECUTABLE target pointer_question3


#############################################
# Link the executable pointer_question3

build pointer_question3: CXX_EXECUTABLE_LINKER__pointer_question3_Debug CMakeFiles/pointer_question3.dir/pointer/question3.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/pointer_question3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pointer_question3
  TARGET_PDB = pointer_question3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer_question4


#############################################
# Order-only phony target for pointer_question4

build cmake_object_order_depends_target_pointer_question4: phony || CMakeFiles/pointer_question4.dir

build CMakeFiles/pointer_question4.dir/pointer/question4.cpp.o: CXX_COMPILER__pointer_question4_Debug /Users/yubin/CLionProjects/untitled/pointer/question4.cpp || cmake_object_order_depends_target_pointer_question4
  DEP_FILE = CMakeFiles/pointer_question4.dir/pointer/question4.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/pointer_question4.dir
  OBJECT_FILE_DIR = CMakeFiles/pointer_question4.dir/pointer


# =============================================================================
# Link build statements for EXECUTABLE target pointer_question4


#############################################
# Link the executable pointer_question4

build pointer_question4: CXX_EXECUTABLE_LINKER__pointer_question4_Debug CMakeFiles/pointer_question4.dir/pointer/question4.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/pointer_question4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pointer_question4
  TARGET_PDB = pointer_question4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer_question5


#############################################
# Order-only phony target for pointer_question5

build cmake_object_order_depends_target_pointer_question5: phony || CMakeFiles/pointer_question5.dir

build CMakeFiles/pointer_question5.dir/pointer/question5.cpp.o: CXX_COMPILER__pointer_question5_Debug /Users/yubin/CLionProjects/untitled/pointer/question5.cpp || cmake_object_order_depends_target_pointer_question5
  DEP_FILE = CMakeFiles/pointer_question5.dir/pointer/question5.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/pointer_question5.dir
  OBJECT_FILE_DIR = CMakeFiles/pointer_question5.dir/pointer


# =============================================================================
# Link build statements for EXECUTABLE target pointer_question5


#############################################
# Link the executable pointer_question5

build pointer_question5: CXX_EXECUTABLE_LINKER__pointer_question5_Debug CMakeFiles/pointer_question5.dir/pointer/question5.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/pointer_question5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pointer_question5
  TARGET_PDB = pointer_question5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer_question6


#############################################
# Order-only phony target for pointer_question6

build cmake_object_order_depends_target_pointer_question6: phony || CMakeFiles/pointer_question6.dir

build CMakeFiles/pointer_question6.dir/pointer/question6.cpp.o: CXX_COMPILER__pointer_question6_Debug /Users/yubin/CLionProjects/untitled/pointer/question6.cpp || cmake_object_order_depends_target_pointer_question6
  DEP_FILE = CMakeFiles/pointer_question6.dir/pointer/question6.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/pointer_question6.dir
  OBJECT_FILE_DIR = CMakeFiles/pointer_question6.dir/pointer


# =============================================================================
# Link build statements for EXECUTABLE target pointer_question6


#############################################
# Link the executable pointer_question6

build pointer_question6: CXX_EXECUTABLE_LINKER__pointer_question6_Debug CMakeFiles/pointer_question6.dir/pointer/question6.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/pointer_question6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pointer_question6
  TARGET_PDB = pointer_question6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer_question7


#############################################
# Order-only phony target for pointer_question7

build cmake_object_order_depends_target_pointer_question7: phony || CMakeFiles/pointer_question7.dir

build CMakeFiles/pointer_question7.dir/pointer/question7.cpp.o: CXX_COMPILER__pointer_question7_Debug /Users/yubin/CLionProjects/untitled/pointer/question7.cpp || cmake_object_order_depends_target_pointer_question7
  DEP_FILE = CMakeFiles/pointer_question7.dir/pointer/question7.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/pointer_question7.dir
  OBJECT_FILE_DIR = CMakeFiles/pointer_question7.dir/pointer


# =============================================================================
# Link build statements for EXECUTABLE target pointer_question7


#############################################
# Link the executable pointer_question7

build pointer_question7: CXX_EXECUTABLE_LINKER__pointer_question7_Debug CMakeFiles/pointer_question7.dir/pointer/question7.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/pointer_question7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pointer_question7
  TARGET_PDB = pointer_question7.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yubin/CLionProjects/untitled/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yubin/CLionProjects/untitled/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yubin/CLionProjects/untitled -B/Users/yubin/CLionProjects/untitled/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yubin/CLionProjects/untitled/cmake-build-debug

build all: phony pointer_pointer1 pointer_pointer2 pointer_array_pointer1 pointer_array_pointer2 pointer_array_pointer3 pointer_array_pointer4 pointer_array_pointer5 pointer_array_pointer6 pointer_array_pointer7 pointer_array_pointer8 pointer_array_pointer9 pointer_pointer_array1 pointer_pointer_array2 pointer_pointer_array3 pointer_question1 pointer_question2 pointer_question3 pointer_question4 pointer_question5 pointer_question6 pointer_question7

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/yubin/CLionProjects/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/yubin/CLionProjects/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
